<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Boxes Background</title>
  <link rel=stylesheet type=text/css href=style.css />
  <script src="https://kit.fontawesome.com/4f07aaea3b.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <h1>Hello world</h1>
  <i class="fa-solid fa-thumbs-up fa-5x"></i>
  <button id="btn" class="magic">Magic</button>
  <div id="boxes" class="boxes big">
    <div id="numbers" class="boxes2 big2"></div>
  </div>
  
  <script type="text/javascript" src="script.js"></script>
</body>
</html>

